{
  "name": "squaretype-client",
  "version": "2.0.0",
  "description": "React frontend for SquareType - a modern blog platform with responsive UI and seamless content management",
  "private": true,
  "keywords": [
    "blog",
    "MERN",
    "react",
    "frontend",
    "SPA",
    "responsive",
    "sass",
    "react-router"
  ],
  "author": {
    "name": "Alex",
    "email": "alexhcj@yandex.ru",
    "url": "https://t.me/alex_hcj"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexhcj/squaretype.git",
    "directory": "client"
  },
  "bugs": {
    "url": "https://github.com/alexhcj/squaretype/issues"
  },
  "homepage": ".",
  "engines": {
    "node": ">=24.14.0",
    "npm": ">=11.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.98.0",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "react-scroll": "^1.8.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
