{
  "name": "squaretype-backend",
  "version": "2.0.0",
  "description": "RESTful API backend for SquareType - a MERN stack blog platform with JWT authentication and MongoDB integration",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "blog",
    "MERN",
    "REST API",
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "authentication",
    "backend"
  ],
  "author": {
    "name": "Alex",
    "email": "alexhcj@yandex.ru",
    "url": "https://t.me/alex_hcj"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexhcj/squaretype.git"
  },
  "bugs": {
    "url": "https://github.com/alexhcj/squaretype/issues"
  },
  "engines": {
    "node": ">=24.14.0",
    "npm": ">=11.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "cross-env NODE_ENV=development nodemon index.js",
    "server:local": "cross-env NODE_ENV=local nodemon index.js",
    "server:dev": "cross-env NODE_ENV=development nodemon index.js",
    "server:prod": "cross-env NODE_ENV=production node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:local": "concurrently \"npm run server:local\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0"
  },
  "devDependencies": {
    "casual": "^1.6.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^10.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
